# CricketScoreBoard

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
kubernetes/: rabbitmq-statefulset.yaml
kubernetes/cricketscoreboard/: cricketscoreboard-deployment.yaml
kubernetes/mysql/: mysql-persistance-volume.yaml  mysql-service.yaml  mysql-statefulset.yaml
kubernetes/rabbitmq/: rabbitmq-statefulset.yaml
monitoring/: SpringBootStatistics.json  prometheus.yml  run.sh
src/main/java/com/scoreboard/match/: MatchApplication.java
src/main/java/com/scoreboard/match/config/: ActuatorMetricsConfig.java  GuavaCachingConfig.java  RabbitConfig.java  ScoreInterceptorAppConfig.java  ScoreboardUserDetails.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/scoreboard/match/controller/: MatchController.java  PlayerController.java  ScorerController.java  TeamController.java  UserController.java  WicketController.java
src/main/java/com/scoreboard/match/controller/interceptor/: ScoreRequestInterceptor.java
src/main/java/com/scoreboard/match/controller/request/: MatchRequest.java  PlayerRequest.java  ScoreRequest.java  TeamRequest.java  UserRequest.java  WicketRequest.java
src/main/java/com/scoreboard/match/controller/request/validator/: MatchValidator.java  TeamValidator.java  ValidMatch.java  ValidTeam.java
src/main/java/com/scoreboard/match/entity/: BallerScore.java  BallerScoreEntity.java  BallerScoreId.java  BatsmanScore.java  BatsmanScoreEntity.java  BatsmanScoreId.java  Match.java  MatchEntity.java  OutType.java  Player.java  PlayerEntity.java  Team.java  TeamEntity.java  UserEntity.java  Wicket.java  WicketEntity.java
src/main/java/com/scoreboard/match/exception/: MatchAlreadyExistException.java  MatchNotFoundException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  PlayerNotFoundInTeamException.java  TeamAlreadyExistException.java  TeamNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WicketAlreadyExistException.java  WicketNotFoundException.java
src/main/java/com/scoreboard/match/rabitmq/: Messaging.java  PublishScore.java  ScoreMessaging.java
src/main/java/com/scoreboard/match/rabitmq/message/: Bating.java  Bowling.java  Score.java
src/main/java/com/scoreboard/match/repository/: BallerRepository.java  BatsmanRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java  WicketRepository.java
src/main/java/com/scoreboard/match/service/: AuthenticationService.java  MatchService.java  PlayerService.java  ScoreService.java  TeamService.java  UserService.java  WicketService.java
src/main/java/com/scoreboard/match/util/: TeamEnum.java
src/main/resources/: application-container.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table
src/main/resources/db/migration/sqlserver/: V1__create_user_table.sql  V2__create_team_table.sql  V3__create_player_table.sql  V4__create_match_table.sql  V5__create_out_type_table.sql  V6__create_wicket_table.sql  V7__create_baller_score_table.sql  V8__create_batsman_score_table.sql
src/main/resources/keystore/: scoreboard.p12
src/test/java/com/scoreboard/match/: MatchApplicationTests.java  ScoreServiceTest.java
src/test/java/com/scoreboard/match/controller/: ScoreControllerTest2.java  ScorerControllerTest.java
src/test/java/com/scoreboard/match/rabitmq/message/: ScoreTest.java
src/test/resources/SampleData/: sample_rabbitmq_message.json  sample_request.json  sample_score_request_error.json
