plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.scoreboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-context-support:4.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //	Swagger UI
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus'


    //Spring stream
    implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.3'

    // Data base
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'mysql:mysql-connector-java'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.25'


    //flyway
    implementation "org.flywaydb:flyway-core"

    //Caching
    implementation 'com.google.guava:guava'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.1'

}

test {
    useJUnitPlatform()
}
