# Database
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/scoreboard
spring.datasource.username=rahul
spring.datasource.password=abc123

# Rabbit MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
